- name : "Create User GSZI"
  hosts: all
  tasks:
  - name: Add the user GSZI
    user:
      name: gszi
      password: "{{ upassword | password_hash('sha512') }}"
      comment: GSZI
      group: sudo
      shell: /bin/bash
      createhome: yes
      state: present
  - name: Set authorized key took from file
    authorized_key:
      user: gszi
      state: present
      key: "{{ lookup('file', 'id_rsa.pub') }}"
